! Title: StreamySafe by GlitchGamers
! Expires: 3 days
! Last modified: 20 April 2024
! Homepage: https://github.com/TheGlitchGamers/StreamySafe
! Contribute: https://github.com/TheGlitchGamers/StreamySafe/issues
! License: https://github.com/TheGlitchGamers/StreamySafe/blob/main/LICENSE

# WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!

#################################
# Main Link blocker #
# Last Updated: 16.10.2024 #
#################################

# Main: trolllinks
||mtdv.me^$important,all

# Main: shortlinks
||shorturl.at^$important,all
||t.ly^$important,all
||tinyurl.com^$important,all
||free-url-shortener.rb.gy^$important,all
||short1.link^$important,all
||t1p.de^$important,all
||bitly.com^$important,all
||shortall.io^$important,all
||urlshort.dev^$important,all
||shortlink.net^$important,all

